﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files\mednafen">
      <UniqueIdentifier>{7e2d28e1-7dea-4830-b6d9-eda0e7a17ecd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mednafen\hw_cpu">
      <UniqueIdentifier>{861b7018-2e33-4135-85a7-7c4a0c4a3b07}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mednafen\sound">
      <UniqueIdentifier>{1e91b900-1745-439d-9376-bc26074e1010}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mednafen\video">
      <UniqueIdentifier>{82077d1a-8197-4b2f-8098-2818f64b525d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mednafen\vb">
      <UniqueIdentifier>{582ed0f8-b1c4-43b6-a8a4-02539d97db13}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mednafen\hw_cpu\v810">
      <UniqueIdentifier>{afa6bd7f-be1b-4547-9472-e2023e15c6f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mednafen\hw_cpu\v810\fpu-new">
      <UniqueIdentifier>{3e634eaf-5bc6-4067-b223-18448d4686c8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\mednafen\endian.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\file.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\general.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\mednafen.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\mempatcher.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\okiadpcm.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\settings.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\state.cpp">
      <Filter>Source Files\mednafen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\sound\Blip_Buffer.cpp">
      <Filter>Source Files\mednafen\sound</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\stubs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\libretro.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\scrc32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\video\surface.cpp">
      <Filter>Source Files\mednafen\video</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\hw_cpu\v810\fpu-new\softfloat.c">
      <Filter>Source Files\mednafen\hw_cpu\v810\fpu-new</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\hw_cpu\v810\v810_cpuD.cpp">
      <Filter>Source Files\mednafen\hw_cpu\v810</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\hw_cpu\v810\v810_cpu.cpp">
      <Filter>Source Files\mednafen\hw_cpu\v810</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\vb\input.cpp">
      <Filter>Source Files\mednafen\vb</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\vb\timer.cpp">
      <Filter>Source Files\mednafen\vb</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\vb\vip.cpp">
      <Filter>Source Files\mednafen\vb</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\mednafen\vb\vsu.cpp">
      <Filter>Source Files\mednafen\vb</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
